language:
- swift
osx_image: xcode10.3
script:
- xcodebuild clean build test -project TestTravis.xcodeproj -scheme TestTravis -sdk iphonesimulator -destination "platform=iOS Simulator,OS=12.4,name=iPhone Xs Max" ONLY_ACTIVE_ARCH=NO CODE_SIGNING_REQUIRED=NO

